{
  "appId": "com.runstr.app",
  "appName": "Runs",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0F1419",
      "androidStatusBarColor": "#0F1419"
    },
    "BackgroundGeolocation": {
      "locationProvider": 3,
      "desiredAccuracy": 10,
      "stationaryRadius": 50,
      "distanceFilter": 30,
      "debug": true,
      "stopOnTerminate": false,
      "startForeground": true,
      "foregroundServiceType": "location"
    }
  },
  "android": {
    "useLegacyBridge": true,
    "backgroundColor": "#0F1419",
    "webContentsDebuggingEnabled": false
  }
}
