{
  "appId": "com.runstr.app",
  "appName": "Runstr",
  "webDir": "dist",
  "plugins": {
    "BackgroundGeolocation": {
      "locationProvider": 1,
      "desiredAccuracy": 10,
      "stationaryRadius": 50,
      "distanceFilter": 30,
      "debug": true,
      "stopOnTerminate": false,
      "startForeground": true
    },
    "App": {
      "appUrlOpen": {
        "enabled": true
      }
    }
  },
  "android": {
    "useLegacyBridge": true,
    "intentFilters": [
      {
        "action": "android.intent.action.VIEW",
        "category": [
          "android.intent.category.DEFAULT",
          "android.intent.category.BROWSABLE"
        ],
        "data": {
          "scheme": "runstr"
        }
      }
    ]
  }
}
