{
  "name": "runstr-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for RUNSTR application",
  "type": "module",
  "main": "check-group-membership.js",
  "scripts": {
    "check-membership": "node check-group-membership.js"
  },
  "dependencies": {
    "nostr-tools": "^1.14.0",
    "ws": "^8.14.2"
  }
} 